{
  "name": "buffer-shim",
  "version": "1.0.0",
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "keywords": ["buffer", "shim", "browser"],
  "author": "Mariusz <mariusz@mariusz.io>",
  "license": "ISC",
  "description": "A shim for the Node.js Buffer module in browser environments",
  "peerDependencies": {
    "buffer": "^6.0.3"
  }
}
